# TrainingSection

./: MainWindow.xaml  MainWindow.xaml.cs  README.md  TrainingSection.csproj
Model/: Model.csproj
Model/Core/: Athlete.cs  Coach.cs  CoachRating.cs  DataInitializer.cs  Feedback.cs  IPerson.cs  IReportable.cs  Person.cs  TrainingGroup.Sort.cs  TrainingGroup.Stats.cs  TrainingGroup.cs
Model/Data/: JsonSerializer.cs  Serializer.cs  XmlSerializer.cs
